spring.application.name=test-spring
server.port=9090

# MongoDB Configuration
mongodb.username=${MONGODB_USERNAME:resolveIT_db_user}
mongodb.password=${MONGODB_PASSWORD:your_password_here}
mongodb.cluster=${MONGODB_CLUSTER:cluster0.eqvpfku.mongodb.net}
mongodb.database=${MONGODB_DATABASE:resolveIT_db}

# Enable debug logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG


