spring.application.name=test-spring
server.port=9090

# MongoDB Configuration handled by MongoConfig class
# Enable debug logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG


